header {
  background-color: var(--clr-body-light);
  font-weight: 700;
  position: sticky;
  top: 0;
  transition: all 200ms ease;
  z-index: 2;
  z-index: 5;
}

.nav-container {
  width: min(
    var(--max-width-general),
    100vw - 2 * var(--padding-general-sides)
  );
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid var(--clr-body-dark);
  padding-top: 1rem;
  align-items: center;
}

.logo-container{
  display: flex;
  gap: 10PX;
  align-items: center;
}
.logo {
  font-size: 1.75rem;
}
.logo-art{
  height: 30px;
}

.nav__list {
  display: flex;
  gap: 1rem;
}

.fa-sun:hover {
  cursor: pointer;
}
.fa-moon:hover {
  cursor: pointer;
}
.fa-bars:hover {
  cursor: pointer;
}
.mobile-nav-list-item {
  display: none;
}

.nav-container-mobile {
  visibility: hidden;
  position: fixed;
  /* right: -300px; */
  top: -250px;
  width: 100vw;
  height: 260px;
  z-index: 5;
  background-color: var(--clr-body-light);
  font-size: 1.75rem;
  transition: 0.75s cubic-bezier(0.84, 0.145, 0.18, 0.915);
  padding: 2rem;
  text-align: right;
  overflow: hidden;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.nav-container-mobile.open {
  visibility: visible;
  top: 59px;
  box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.2);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 4;
  opacity: 0;
  transition: 0.75s cubic-bezier(0.84, 0.145, 0.18, 0.915);
  pointer-events: none;
}

@media (max-width: 770px) {
  .full-nav {
    display: none;
  }
  .mobile-nav-list-item {
    display: block;
  }
}


