/**************************
   ---- new PRODUCT CARD ---- 
  **************************/
:root {
    --br: 1em;
    --br-img: 0.3em;
    --fs-title: 1.3rem;
    --fs-price: 1.5rem;
    --transition-bg: transform 200ms cubic-bezier(0.2, 1, 0.8, 1);
    --dark-bg: rgb(240, 240, 240);
    --margin-vert-between-sections: 3rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    column-gap: 1.2rem;
    row-gap: 1.2rem;
    width: min(var(--max-width-general),100vw - 2 * var(--padding-general-sides));
    margin-top: 15px;
    margin-bottom: var(--margin-vert-between-sections);
    margin-inline: auto;
}
.product-card{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    max-width: 100%;
    min-width: 250px;
    height: 350px;
}
.card-front:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
    transform: scale(1.005);
}

section.card-front{
    width: 100%;
    height: 100%;
    padding: 10px 12px 10px 12px;
    border: 1px solid #c2c2c2;
    border-radius: var(--br);
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img{
        width: 100%;
        height: 55%;
        border-radius: var(--br-img);
        object-fit: cover;
    }

    .description{
        height: 40%;
        text-align: start;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        .prod-name{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            // padding-top: 5px;
            // padding-bottom: 15px;
            height: 50%;
            span{
                color: #606063;
                font-size: 12px;
                width: fit-content;
            }
            .name{
                width: auto;
                color:#1a1a1a;
                font-weight: 700;
                font-size: 20px;
                height: 100%;
                line-height: 1;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
        .ratings{
            width: fit-content;
            i{
                font-size: 12px;
                color: #1a1a1a;
            }
        }
        .price{
            width: fit-content;
            font-size: 20px;
            font-weight: 700;
            color: #626262;
        }
    }
}
// section.product-modal{
//     display: none;
// }


// modal only on bigger screens
@media only screen and (min-width: 604px){
    dialog.product-modal{
        border: 1px solid lightgray;
        background: #e0e0e0;
        box-shadow:  8px 8px 50px #bcbcbc, -8px -8px 50px #ffffff;
        z-index: 3;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-45%);
        width: 80vw;
        max-width: 1100px;
        min-width: 800px;
        min-height: fit-content;
        height: 55vh;
        max-height: 800px;
        // overflow: auto; /* Enable scroll if needed */
        
        .product-details{
            position: absolute;
            z-index: 3;
            background-color: #fefefe;
            margin: 0;
            padding: 40px 15px;
            border: 1px solid #888;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .close{
                font-size: 20px;
                align-self: flex-start;
                width: 0;
                height: 0;
                line-height: 0;
                position: relative;
                top: -4px;
                &:hover, &:focus{
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            .images{
                width: 48%;
                height: 100%;
                display: flex;
                padding-right: 4%;
                flex-direction: column;
                gap: 5px;
                
                > img{
                    object-fit: cover;
                    width: 100%;
                    height: 80%;
                }
                figure{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    height: 20%;
                    gap: 5px;
                    img{
                        width: calc((100% - 15px) / 4);
                        height: 100%;
                    }
                }
            }
            .text{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 50%;
                height: 100%;
                span.title{
                    font-weight: 600;
                    font-size: small;
                    color:#888888;
                }
                .product{
                    h3{
                        font-size: 3rem;
                        line-height: 1;
                    }
                    span{
                        font-size: 20px;
                        font-weight: 300;
                        letter-spacing: -.05ch;
                    }
                }
                .price-container{
                    display: flex;
                    gap: 4rem;
                    .wrap{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        row-gap: 5px;
                        .price{
                            font-size: 2.2rem;
                            line-height: 1;
                        }
                        .counter{
                            border: 1px solid black;
                            border-radius: 4px;
                            display: flex;
                            justify-content: center;
                            width: 100px;
                            height: 2.2rem;
                            align-items: center;
                            gap: 20%;
                            vertical-align: middle;
                            span{
                                line-height: 0;
                            }
                        }
                    }
                }
                .description{}
                .ratings{}
                .total-price{}
            }
        }
    }
    // @media only screen and (max-width: 1200px){
    //     .product-details{
    //         flex-direction: column;
    //     }
    // }
}

// smartphone layout
@media only screen and (max-width: 603px) {
    .grid-container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      margin: var(--margin-vert-between-sections) 0;
      margin-top: 15px;
      gap: 4em;
      
      .product-card{
        min-height: 350px;
        height: 450px;
        .card-front{
            height: 100%;
            border-radius: 0;
            padding: 0;
            border: none;
            box-shadow: none;
            img{
                height: 72%;
                border-radius: 0;
            }
            .description{
                padding: 10px 12px;
                display: flex;
                flex-flow: row wrap;
                align-items: flex-start;
                column-gap: 5%;
                row-gap: 0;
                .prod-name{
                    width: 70%;
                    display: flex;
                    align-items: flex-start;
                    span{

                    }
                    .name{
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        text-align: left;
                    }
                }
                .ratings{
                    width: 25%;
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 5px;
                }
                .price{
                    padding-right: 5px;
                    width: 100%;
                    text-align: right;
                    vertical-align: top;
                }
            }
        }
      }
    }
}
// section.card-front{
//     border-radius: var(--br);
//     padding: 10px;
//     .hide{
//         display: none;
//     }
//     // div for all pics
//     figure{
//         img{
//             border-radius: var(--br);
//             max-width: 100%;
//             max-height: 60%;
//             object-fit: cover;
//         }

//     }

//     // row for product name and price
//     .first-row{
//         display: flex;
//         justify-content: space-between;
//         gap: 9%;
//         align-items: center;
//         width: 100%;
//         font-weight: 600;
//         h3.name{
//             font-size: var(--fs-title);
//         }
//         p.price{
//             font-size: var(--fs-price);
//         }
//     }
// }

// section.card-front:hover{
//     background-color: var(--dark-bg);
//     box-sizing: content-box;
//     z-index: 100;
//     .ratings{
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         img{
//             width: var(--fs-title);
//         }
//     }

//     .desc-short{
//         display: flex;
//         flex-direction: column;
//         h4{
//             font-size: x-small;
//         }
//         p.description{

//         }
//     }

//     .labels{
//         display: flex;
//         justify-content: center;
//         button{
//             font-size: 0.75rem;
//     padding: 0.4em 0.9em;
//     margin: 0.25em;
//     border-radius: 1em;
//     border: none;
//     outline: none;
//     background: #dddddd;
//     cursor: pointer;
//         }
//     }
//     button.see-all{
//     }
// }

